- name: Install
  ansible.builtin.yum:
    name: https://dl.grafana.com/oss/release/grafana-{{ version }}.x86_64.rpm
    disable_gpg_check: true
    state: present

- name: Start
  ansible.builtin.systemd_service:
    name: grafana-server
    enabled: true
    state: started