- name: Create user
  ansible.builtin.user:
    name: nodeusr
    shell: /bin/false
    create_home: false
    
- name: Create directories
  ansible.builtin.file:
    path: "{{ item }}"
    owner: nodeusr
    group: nodeusr
    state: directory
  loop:
    - '/tmp/node_exporter'
    
- name: Download and unarchive
  ansible.builtin.unarchive:
    src: https://github.com/prometheus/node_exporter/releases/download/v1.7.0/node_exporter-{{ version }}.linux-amd64.tar.gz
    dest: /tmp/node_exporter
    creates: node_exporter-{{ version }}.linux-amd64
    remote_src: yes
    
- name: Copy files to bin
  ansible.builtin.copy:
    src: /tmp/node_exporter/node_exporter-{{ version }}.linux-amd64/node_exporter
    dest: /usr/local/bin/
    owner: nodeusr
    group: nodeusr
    mode: preserve
    remote_src: true
    
- name: Copy systemd service
  ansible.builtin.copy:
    src: node_exporter.service
    dest: /etc/systemd/system
    owner: root
    group: root
    mode: 0755
   
- name: Start
  ansible.builtin.systemd_service:
    name: node_exporter
    enabled: true
    daemon_reload: true
    state: started